apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.activis.jaycee.targetfinder"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

/*def external_lib_prefix = null
if (project.hasProperty("Tango.catkin_devel_prefix")) {
    external_lib_prefix = project.property("Tango.catkin_devel_prefix")
} else {
    // Building in standalone sample form.
    external_lib_prefix = "/home/jaycee/Android/Sdk/add-ons/tango-sdk/java_sdk"
}

repositories{
    flatDir{
        dirs external_lib_prefix + '/tango_support_api'
        dirs external_lib_prefix + '/tango_client_api'
    }
}*/

dependencies {
    apply from: '../version.gradle'
    //compile (name: 'tango_java_lib', ext: 'jar')
    //compile (name: 'tango_support_java_lib', ext: 'aar')
    compile 'org.rajawali3d:rajawali:1.1.777@aar'
    compile "com.google.tango:sdk-base:${release_version}"
    compile "com.google.tango:support-base:${release_version}"
    compile 'com.android.support:appcompat-v7:23.0.0'
}
